MONGO_URI="mongodb://amnotagoose:mXD7fEUZz5ZZ4oxQmaX8@192.168.0.243:27018/aerinchat?directConnection=true&authSource=admin"
OPENAI_SECRET_KEY="sk-proj-TKLcZ0NMX4f4T4l1phQfT3BlbkFJ2JWeCxlKcgaODS5zw3ma"
OPENAI_ORG_ID="org-7FFLiurh8JnnqXeOyEevbDFw"
OPENAI_PROJECT_ID="proj_2nSU6KKMtzG09sRgPKKImbDk"